<zk xmlns="http://www.zkoss.org/2005/zul">

	<borderlayout apply="digest.message.GenerateFileDigest"> 
		<north>
			<hbox pack="center" width="100%" height="50px" align="center"> 
				<label style="font-size:25px">This is for generating the Message digest of File</label> 
			</hbox>
		</north>
		<west width="20%">
			<vbox spacing="40px" style="margin-top:30px" width="100%">
				<vbox >
					<label>please select one algorithm</label>
					<combobox id="algo" readonly="true">
						<comboitem label="SHA-1"></comboitem>
						<comboitem label="SHA-256"></comboitem>
						<comboitem label="SHA-512"></comboitem>
					</combobox>
				</vbox>
				<vbox>
					<label>Outpute Format</label>
					<combobox id="format" readonly="true">
						<comboitem label="Hex(Lower Case)"></comboitem>
						<comboitem label="Hex(Upper Case)"></comboitem>
					</combobox>
				</vbox>
				<vbox>
					<label>Input Type</label>
					<combobox id="fileType" readonly="true">
						<comboitem label="File"></comboitem>
						<comboitem label="URL"></comboitem>
					</combobox>
				</vbox>
				<vbox width="100%">
					<hbox width="100%" height="100%">
						<button label="Hash Value" id="submit"></button>
					</hbox>
				</vbox>
			</vbox>
		</west>
		<center >
			<div style="background-color:pink;">
				<div  style ="border:2px solid black" width="100%" height="300px">
					<hbox pack="center" align="center" width="100%" height="100%"> 
						<button id="fileUpload" upload="true" iconSclass="z-icon-upload" 
						style="padding-left:35px; padding-right:35px; font-size:30px"></button>
					</hbox>
				</div>
				<div style="border:2px solid black; padding:10px;" width="100%" height="300px">
					<label id="degestText"></label>
				</div>
			</div>
		</center>
	</borderlayout>
</zk>
