<zk xmlns="http://www.zkoss.org/2005/zul">
	<borderlayout apply="digest.message.GenerateFileDigest"> 
		<north>
			<hbox pack="center" width="100%" height="50px" align="center"> 
				<label style="font-size:25px">This is for generating the Message digest of File</label> 
			</hbox>
		</north>
		<west width="22	%">
			<vbox spacing="30px" style="margin-top:20px" width="100%">
				<vbox width="100%">
					<hbox width="100%" height="100%" pack="center" align="center">
						<button label="Hash Value" id="submit" hflex="1"></button>
					</hbox>
				</vbox>
				<vbox >
					<label>please select one algorithm</label>
					<combobox id="algo" readonly="true">
						<comboitem label="SHA-1"></comboitem>
						<comboitem label="SHA-256"></comboitem>
						<comboitem label="SHA-512"></comboitem>
					</combobox>
				</vbox>
				<vbox>
					<label>Outpute Format</label>
					<combobox id="format" readonly="true">
						<comboitem label="Hex(Lower Case)"></comboitem>
						<comboitem label="Hex(Upper Case)"></comboitem>
					</combobox>
				</vbox>
				<vbox>
					<label>Input Type</label>
					<combobox id="fileType" readonly="true">
						<comboitem label="File"></comboitem>
						<comboitem label="URL"></comboitem>
					</combobox>
				</vbox>
				<vbox width="100%">
					<hbox>
						<checkbox id="toggle"></checkbox>
						<label>You want to Generate MAC?</label>
					</hbox>
				</vbox>
				<groupbox width="250px" visible="false" id="macBox">
    				<caption label="HMAC" />
    
    				<vlayout>
        				<label>Key : </label>
        				<textbox id="key" multiline="true" rows="3" width="210px"></textbox>
    				</vlayout>
				</groupbox>
			</vbox>
		</west>
		<center >
			<div style="background-color:pink;">
				<div  style ="border:2px solid black ; padding:10px;" width="100%" height="300px">
					<label>Input here</label>
					
					<vbox pack="center" align="center" width="100%" height="100%" id ="fileBox">
						<button id="fileUpload" upload="true" iconSclass="z-icon-upload" 
						style="padding-left:35px; padding-right:35px; font-size:30px ; margin-bottom:20px"></button>
						<label>Drag and drop the file here or click to select a file. It will process locally and won't be uploaded.</label>
					</vbox>
					<vbox visible="false" style="padding:20px" id="urlBox">
						<textbox id="urlText" style="padding:10px" multiline="true" rows="12" width="100%" cols="100" placeholder="Enter URL HERE......"></textbox>
					</vbox>
				</div>
				<div style="border:2px solid black; padding:10px;  
				 max-width: 100%; overflow-x: auto; word-wrap: break-word" 
				 width="100%" height="300px">
					<vbox>
						<label>Output here</label>
						<label id="degestText" style="white-space: normal; word-break: break-all;"></label>
					</vbox>
				</div>
			</div>
		</center>
	</borderlayout>
</zk>
